user nginx;
error_log /dev/stderr warn;

events {
}

http {
	real_ip_header X-Forwarded-For;
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12;
	set_real_ip_from 192.168.0.0/16;
	client_max_body_size 4M;
	proxy_ignore_headers Cache-Control;
	proxy_cache_path /var/cache/nginx/cache use_temp_path=off keys_zone=zone1:1m levels=1:2 max_size=1g inactive=8760h;

	server {
		listen 80;
		access_log /dev/stdout;
		error_log /dev/stderr;

		location ~ \.(gif|css|js|ico)$ {
			proxy_pass http://192.168.0.2;
			add_header X-Nginx-Cache $upstream_cache_status;
			add_header Cache-Control "public, max-age=210240";
			proxy_cache zone1;
			proxy_cache_methods GET HEAD;
			proxy_cache_key "$request_uri";
			expires -1;
		}

		location / {
			proxy_pass http://192.168.0.2;
		}
	}
}
